<html>
<head>
    <title>HTML Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
    <div class="top-header">
        <div class="header-logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </div>
    <div class="form-block">
        <div class="form-col">
            <div class="form-wrapper">
                <div class="form-top">
                    <div class="form-top-left">
                        <h3>Sign Up Now</h3>
                        <p>Fill in the form below to get instant access:</p>
                    </div>
                    <div class="form-top-right"><i class="fas fa-pencil-alt"></i></div>
                </div>
                <div class="form-bottom">
                    <form method="post">
                        <input type="text" placeholder="First Name...">
                        <input type="text" placeholder="Last Name...">
                        <input type="email" placeholder="Email...">
                        <textarea placeholder="About Yourself..."></textarea>
                        <button>Sign Me Up!</button>
                        <p class="form-terms">
                            By registering to our course using this form, you agree to our 
                            <a href="#">Terms and Conditions</a>.
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-col">
            <div class="text-col-wrapper">
                <h1>Register To Our Course</h1>
                <div class="heading-content">
                    <p>
                        We have been working very hard to create the new version of our course. It comes with a lot of new features. Check it out now.
                    </p>
                    <div class="button-blocks">
                        <a class="orange-btn" href="#">Our Prices <i class="fa fa-angle-right"></i></a><a class="grey-btn" href="#">Learn More <i class="fas fa-lightbulb"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>