body {
	padding: 0;
	margin: 0;
	background-image: url(img/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

* {
    font-family: "Raleway", sans-serif;
}

.top-header {
	background-color: #444;
	padding: 0 100px;
}

.top-header::after {
	content: "";
	display: block;
	clear: both;
}

.header-logo {
	float: left;
	width: 30%;
	margin-top: 5px;
}

.header-menu {
    float: right;
    width: 70%;
}

.header-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
    text-align: right;
}

.header-menu li {
	display: inline-block;
}

.header-menu li > a {
	padding: 15px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}

.form-block {
	padding: 0 100px;
	margin-top: 120px;
}

.form-block::after {
	content: "";
	display: block;
	clear: both;
}

.form-col {
	float: left;
	width: 40%;
}

.form-top {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.35);
	text-align: left;
	border-radius: 4px 4px 0 0;
}

.form-top-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.form-top-left h3 {
	color: #fff;
	font-size: 22px;
	line-height: 30px;
	font-weight: 400;
	margin: 0 0 10px 0;
}

.form-top-left p {
	color: #fff;
	font-size: 15px;
	line-height: 30px;
	margin: 0 0 10px 0;
	font-weight: 400;
}

.form-top-right {
	float: right;
	width: 25%;
	padding-top: 25px;
	text-align: right;
	font-size: 66px;
	line-height: 100px;
	color: #fff;
}

.form-bottom {
	padding: 25px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 0 0 4px 4px;
}

input[type="text"], input[type="email"], textarea {
	height: 50px;
	margin: 0;
	padding: 0 20px;
	vertical-align: middle;
	background: #fff;
	border: 3px solid #fff;
	font-size: 15px;
	font-weight: 400;
	line-height: 50px;
	color: #888;
	width: 100%;
	display: block;
	margin-bottom: 15px;
	border-radius: 4px;
}

textarea {
	height: 100px;
	line-height: 30px;
}

button {
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0 20px;
	vertical-align: middle;
	background: #e38f42;
	border: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 50px;
	color: #fff;
	border-radius: 4px;
	transition: all .3s;
}

.form-terms {
	margin: 15px 0 0 0;
	color: #fff;
	text-align: center;
	line-height: 30px;
}

.form-terms > a {
	color: #e38f42;
	text-decoration: none;
}

.text-col {
	float: right;
	width: 60%;
}

.text-col-wrapper {
	padding: 120px 15px 0 15px;
	text-align: center;
	color: #fff;
}

.text-col-wrapper h1 {
	font-size: 36px;
    line-height: 44px;
    font-weight: 700;
}

.heading-content p {
	font-size: 18px;
	line-height: 34px;
}

.orange-btn {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 0 20px;
	background: #e38f42;
	border: 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 50px;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    text-decoration: none;
}

.grey-btn {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 0 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 50px;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    text-decoration: none;
}



















